EXPO_PUBLIC_API_SUPABASE_URL = https://hugwtgickltapnmxxipd.supabase.co

EXPO_PUBLIC_API_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z3d0Z2lja2x0YXBubXh4aXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzOTgzMTUsImV4cCI6MjA0ODk3NDMxNX0.fUfXiBNlnTUiX2kDdTVnwdqFtVyDRDgDp4UT8UScwiA